{
  "schemaVersion": 1,
  "id": "nochatreportstest",
  "version": "${version}",

  "name": "No Chat Reports Test",
  "description": "Testmod",
  "authors": [
    "Aizistral"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/no-chat-reports",
    "sources": "https://github.com/Aizistral-Studios/No-Chat-Reports"
  },

  "license": "WTFPL",
  "icon": "NCR_logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aizistral.nochatreports.debug.NoChatReportsDebug"
    ]
  },
  "mixins": [
    "nochatreportstest.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {}
}
